.layout {
    display: flex;
    min-height: 100vh;

}

.sidebar {
    padding: 30px;
    border-right: var(--separator-color) 1px solid;
    display: flex;
    flex-direction: column;
}

.user {
    margin-bottom: 46px;

}

.avatar {
    border-radius: 50px;
    margin-bottom: 20px;
    filter: drop-shadow(0px 8px 40px rgba(255, 197, 41, 0.25));
}

.name {
    font-style: normal;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
}

.email {
    font-family: Open Sans, serif;
    font-size: 14px;
    font-weight: 400;
    color: #9EA1B1
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 35px
}

.link {
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    color: var(--text-color)
}

.link:hover {
    color: var(--primary-hover-color)
}

.active {
    color: var(--primary-hover-color)

}

.exit {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px
}

.content {
    padding: 40px 60px;
    width: 100%;
}

.cart-count {
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--white-color)
}

